<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Portifólio Lucas dos Santos no CodePen</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
    <div class="container">
    <header class="cabecalho">
                  <div class="perfil">
                <img class="perfil-foto" src="https://github.com/Lucas-VRD.png" />    
        <div class="titulo">
                    <h1>Lucas dos Santos</h1>
          <h3>Estudante de Front-end #imersãoDev2022</h3>
          <div class="social">
          <a class="social" href="https://t.me/lucasvrd"><img src="https://www.svgrepo.com/show/345198/telegram.svg" target="blank" rel="noopener noreferrer"></a>
          <a class="social" href="//www.instagram.com/lucasrealoficialmesmo"><img src="https://www.svgrepo.com/show/306237/instagram.svg" href="//www.instagram.com/lucasrealoficialmesmo" target="_blank" rel="noopener noreferrer"></a>
          <a class="social" href="https://www.linkedin.com/in/lucas-santos-1377a874/"><img src="https://www.svgrepo.com/show/16193/linkedin-logo.svg" href="//www.instagram.com/lucasrealoficialmesmo" target="_blank" rel="noopener noreferrer"></a>      
        </div>
        </header>
              <br>
              <div class="tema">
                <button onclick="mudaTema()">Alterar Tema</button>
              </div>
    <main class="projetos">
      <ul class="projetos-titulo">Projetos</ul>
      <li class="projetos-item"><a href="https://codepen.io/lucas-vrd/pen/PoePzwP">Conversor de moedas</a></li>
      <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="PoePzwP" data-user="lucas-vrd" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/lucas-vrd/pen/PoePzwP">
            Conversor de moedas - ID3</a> by Lucas Jean dos Santos (<a href="https://codepen.io/lucas-vrd">@lucas-vrd</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </p>
      <li class="projetos-item"><a href="https://codepen.io/lucas-vrd/pen/RwyPRVR">Calculadora de médias</a></li>
      <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="RwyPRVR" data-user="lucas-vrd" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/lucas-vrd/pen/RwyPRVR">
            Calculadora de média</a> by Lucas Jean dos Santos (<a href="https://codepen.io/lucas-vrd">@lucas-vrd</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      <li class="projetos-item"><a href="https://codepen.io/lucas-vrd/pen/YzLwwzw">O Mentalista</a></li>
      <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="YzLwwzw" data-user="lucas-vrd" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/lucas-vrd/pen/YzLwwzw">
            Mentalista - ID3</a> by Lucas Jean dos Santos (<a href="https://codepen.io/lucas-vrd">@lucas-vrd</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      <li class="projetos-item"><a href="https://codepen.io/lucas-vrd/pen/YzLwbzx">CursedGamingFlix</a></li>
      <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="YzLwbzx" data-user="lucas-vrd" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/lucas-vrd/pen/YzLwbzx">
            VerdFlix :)</a> by Lucas Jean dos Santos (<a href="https://codepen.io/lucas-vrd">@lucas-vrd</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
  </div>
  </main>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
